# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.LEDs -pg 1 -lvl 3 -y 350
preplace inst unsaved.nios2_processor.cpu -pg 1
preplace inst unsaved.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst unsaved.onchip_memory -pg 1 -lvl 3 -y 40
preplace inst unsaved.nios2_processor.reset_bridge -pg 1
preplace inst unsaved.nios2_processor.clock_bridge -pg 1
preplace inst unsaved.nios2_processor -pg 1 -lvl 2 -y 110
preplace inst unsaved.switches -pg 1 -lvl 3 -y 250
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_processor.irq,(SLAVE)jtag_uart.irq) 1 2 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(MASTER)nios2_processor.debug_reset_request,(SLAVE)LEDs.reset,(SLAVE)nios2_processor.reset,(SLAVE)jtag_uart.reset) 1 1 2 290 50 690
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_processor.clk,(SLAVE)LEDs.clk,(SLAVE)jtag_uart.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1) 1 1 2 270 30 710
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)nios2_processor.debug_mem_slave,(MASTER)nios2_processor.data_master,(SLAVE)LEDs.s1,(SLAVE)onchip_memory.s1,(SLAVE)switches.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)switches.external_connection,(SLAVE)unsaved.switches) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)LEDs.external_connection,(SLAVE)unsaved.leds) 1 0 3 NJ 380 NJ 380 NJ
levelinfo -pg 1 0 60 910
levelinfo -hier unsaved 70 100 430 750 900
